<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecosystem</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-energy</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Core.POM.${zero.version}</name>
    <modules>
        <!-- 入口 -->
        <module>zero-core-entry-facade</module>
        <module>zero-core-entry-import</module>
        <module>zero-core-entry-mini</module>
        <module>zero-core-entry-osgi</module>


        <!-- 测试 -->
        <!--     4     -->
        <module>zero-core-feature-unit-testing</module>


        <!-- 容器 -->
        <!--            11           -->
        <module>zero-core-web-container</module>
        <!--  1  -->
        <module>zero-core-feature-web-session</module>
        <!--  1  -->
        <module>zero-core-feature-toolkit-expression</module>
        <!--           10          -->
        <module>zero-core-feature-web-monitor</module>
        <!--          9          -->
        <module>zero-core-feature-web-mbse</module>
        <!--         8         -->
        <module>zero-core-feature-web-utility-x</module>


        <!-- 核心调用层 -->
        <!--  1  -->
        <module>zero-core-feature-web-cache</module>
        <!--        7        -->
        <module>zero-core-web-validation</module>
        <!--        7        -->
        <module>zero-core-web-scheduler</module>
        <!--        7        -->
        <module>zero-core-feature-web-websocket</module>
        <!--        7        -->
        <module>zero-core-feature-web-security</module>
        <!--       6       -->
        <module>zero-core-web-io</module>
        <!--      5      -->
        <module>zero-core-web-invocation</module>
        <!--     4     -->
        <module>zero-core-web-model</module>


        <!-- 数据库 -->
        <!--    3    -->
        <module>zero-core-feature-database-cache</module>
        <!--   2   -->
        <module>zero-core-feature-database-jooq</module>
        <!--  1  -->
        <module>zero-core-feature-database-cp</module>


        <!-- 底层运行时 -->
        <!--    3    -->
        <module>zero-core-feature-web-client</module>
        <!--   2   -->
        <module>zero-core-runtime-security</module>
        <!--   2   -->
        <module>zero-core-runtime-cloud</module>
        <!--  1  -->
        <module>zero-core-runtime-domain</module>
        <!--  1  -->
        <module>zero-core-runtime-configuration</module>
        <!--  1  -->
        <module>zero-core-runtime-assembly</module>
        <!-- 0 -->
        <module>zero-core-runtime-metadata</module>
    </modules>
    <profiles>
        <!-- 切换结构 -->
        <profile>
            <id>legacy</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-submodule</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <executable>
                                        ./mvn-build.sh
                                    </executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- Mojo -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tc.java</include>
                        <include>**/*Te.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Base*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>