<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-ecosystem</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-energy</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Core.POM.${zero.version}</name>
    <modules>
        <!-- 入口 -->
        <module>Zero.Core.Entry.Facade</module>
        <module>Zero.Core.Entry.Import</module>
        <module>Zero.Core.Entry.Mini</module>
        <module>Zero.Core.Entry.OSGI</module>


        <!-- 测试 -->
        <!--     4     --><module>Zero.Core.Feature.Unit.Testing</module>


        <!-- 容器 -->
        <!--            11           --><module>Zero.Core.Web.Container</module>
        <!--  1  --><module>Zero.Core.Feature.Web.Session</module>
        <!--  1  --><module>Zero.Core.Feature.Toolkit.Expression</module>
        <!--           10          --><module>Zero.Core.Feature.Web.Monitor</module>
        <!--          9          --><module>Zero.Core.Feature.Web.MBSE</module>
        <!--         8         --><module>Zero.Core.Feature.Web.Utility.X</module>


        <!-- 核心调用层 -->
        <!--  1  --><module>Zero.Core.Feature.Web.Cache</module>
        <!--        7        --><module>Zero.Core.Web.Validation</module>
        <!--        7        --><module>Zero.Core.Web.Scheduler</module>
        <!--        7        --><module>Zero.Core.Feature.Web.WebSocket</module>
        <!--        7        --><module>Zero.Core.Feature.Web.Security</module>
        <!--       6       --><module>Zero.Core.Web.IO</module>
        <!--      5      --><module>Zero.Core.Web.Invocation</module>
        <!--     4     --><module>Zero.Core.Web.Model</module>


        <!-- 数据库 -->
        <!--    3    --><module>Zero.Core.Feature.Database.Cache</module>
        <!--   2   --><module>Zero.Core.Feature.Database.JOOQ</module>
        <!--  1  --><module>Zero.Core.Feature.Database.CP</module>


        <!-- 底层运行时 -->
        <!--    3    --><module>Zero.Core.Feature.Web.Client</module>
        <!--   2   --><module>Zero.Core.Runtime.Security</module>
        <!--   2   --><module>Zero.Core.Runtime.Cloud</module>
        <!--  1  --><module>Zero.Core.Runtime.Domain</module>
        <!--  1  --><module>Zero.Core.Runtime.Configuration</module>
        <!--  1  --><module>Zero.Core.Runtime.Assembly</module>
        <!-- 0 --><module>Zero.Core.Runtime.Metadata</module>
    </modules>
    <profiles>
        <!-- 切换结构 -->
        <profile>
            <id>legacy</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-submodule</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <executable>
                                        ./mvn-build.sh
                                    </executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- Mojo -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tc.java</include>
                        <include>**/*Te.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Base*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>