<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-energy</artifactId>
        <groupId>io.zerows</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-core-entry-import</artifactId>
    <packaging>pom</packaging>
    <name>Zero.Core.Entry.Import</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <encoding>UTF-8</encoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <!-- Switch to Up -->
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-core-entry-facade</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-core</artifactId>
                <version>${zero.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Dynamic -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-dynamic</artifactId>
                <version>${zero.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Extension -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-extension</artifactId>
                <version>${zero.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Infix -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-version-infix</artifactId>
                <version>${zero.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Business Scaffold -->
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-entry-extension</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zerows</groupId>
                <artifactId>zero-core-entry-mini</artifactId>
                <version>${zero.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>